# test-inrupt-java-client

./: README.md  pom.xml
src/main/java/com/example/: BookManager.java  InruptAuthenticator.java  package-info.java
src/main/java/com/example/model/: AdditionalTermMappings.java  Book.java
src/test/java/com/example/: BookManagerTest.java
src/test/resources/: grantutester3.jsonld
