<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-inrupt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Inrupt Client Library Application</name>
    <packaging>jar</packaging>

    <properties>
        <!-- Java version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inrupt</groupId>
                <artifactId>inrupt-client-bom</artifactId>
                <version>1.0.0.Alpha7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-solid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-jena</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-openid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-vocabulary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inrupt</groupId>
            <artifactId>inrupt-client-webid</artifactId>
        </dependency>

        <!-- Logger config -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
